
# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pharma_delivery
DB_USER=postgres
DB_PASSWORD=Hawa3532

# Configuration JWT
JWT_SECRET=a612842808c37514ac891fad2856b5e48d30674118bb1e5ff734893e55b636f035d421fb5b25eece6a8e6c71c59803e5d15c5854844e5ab42c3b4bf18d75b1c4
JWT_EXPIRES_IN=7d

# Configuration Email (pour les notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=djacko.soulemane@facsciences-uy1.cm
EMAIL_PASS=crbv xtxn nnwa dgyh

# Configuration Cloudinary (pour les images)
CLOUDINARY_CLOUD_NAME=duxg3eduo
CLOUDINARY_API_KEY=121213464471256
CLOUDINARY_API_SECRET=VwWCzCiL1Ym1xMaMnq2Nrt5-o0o

# Configuration de l'application
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173